[33mcommit 7080719d3acad5bf93ebf7d465146915ddfdbffd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: samir692 <samir.huseynzade.966@gmail.com>
Date:   Wed Apr 5 21:54:38 2023 +0300

    README UPDATE

[33mcommit 4e8655f6f0e8aa15588946e3ba2809bf7af12324[m
Author: samir692 <samir.huseynzade.966@gmail.com>
Date:   Wed Apr 5 21:52:00 2023 +0300

    README update

[33mcommit 05ca311013048c56870e21523b3510ecf6f188cf[m
Author: samir692 <samir.huseynzade.966@gmail.com>
Date:   Mon Apr 3 21:44:57 2023 +0300

    ReorderList Tag: LinkedList

[33mcommit 432528b9f12b57063e43767c0f322d869a43aac5[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Mon Apr 3 22:22:29 2023 +0300

    MeetingRoom2 not tested
    
    Tag: Intervals

[33mcommit cf3af37777d970b4937019681014fe9a7a55faf8[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sun Apr 2 22:02:32 2023 +0300

    Meeting Room not tested
    
    Tag: Intervals

[33mcommit a52f8bb1a276d3f9426fc1482d2f81e1bb368573[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sat Apr 1 22:42:09 2023 +0300

    Solution completed

[33mcommit e0534506fd5dfb46530a0264347d5c982bd634cc[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Fri Mar 31 22:34:22 2023 +0300

    NumberOfIslands initial commit
    
    Tag: Graph

[33mcommit 51ed03de4fb6614b703bc6f2a7e7a4c23a228ea4[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Thu Mar 30 22:30:39 2023 +0300

    Combination Sum
    
    Tag: Backtracking

[33mcommit 302011a6a8b1bba056a57fa20a3e24edcf8479b0[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Wed Mar 29 22:58:30 2023 +0300

    Update Readme

[33mcommit 76999fc82527a86c91260a712790a74c08b099f1[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Tue Mar 28 22:05:46 2023 +0300

    Update Readme

[33mcommit e54eba105cdc5d87f8fc9e2b155db266148085d1[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Mon Mar 27 11:02:07 2023 +0200

    Update Readme

[33mcommit bd7a3c91a6a91d22450cae9158676e5a0ce9d667[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sun Mar 26 10:13:34 2023 +0200

    Update Readme

[33mcommit c42f40d80714bfaeb6ad2ad21f5a9f4487e9f243[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sat Mar 25 22:18:03 2023 +0100

    Update Readme

[33mcommit 4874d0130b33c7332dcf6b33708e9c50f656f16d[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Fri Mar 24 22:30:41 2023 +0100

    README creation

[33mcommit b58158903fac5a4ef99d60ccf78f4e4d3422c802[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Thu Mar 23 22:25:27 2023 +0200

    MaxDepthOfBinaryTree python bfs
    
    Tag: Trees

[33mcommit d2c342f33fccae2ae46d04b7517789552794eb46[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Wed Mar 22 11:34:52 2023 +0200

    Subsets using Recursion
    
    Tag: Backtracking

[33mcommit 866c7ff2e2bb9ee283528006e1b113ac2a648ee7[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Tue Mar 21 22:26:14 2023 +0200

    MaxDepthOfBinaryTree using Recursion
    
    Tag: Binary tree

[33mcommit 797d3a1fff2d2b58fe7fbd6bb1f68c38652b16b8[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Mon Mar 20 21:25:47 2023 +0200

    LastStoneWeight
    
    Tag: Heap/Priority Queue

[33mcommit 1eab69243f48b7fe9d37b59a2b6e261b60b44703[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sun Mar 19 19:28:01 2023 +0200

    ThreeSum
    
    Tag: Two Pointers

[33mcommit 3ca1b497619f82485147c2aebf27dc7ea07de3f2[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sat Mar 18 19:42:15 2023 +0200

    PermutationInString
    
    Tag: Sliding Window

[33mcommit 152a4f7c914d3644929eeea4f162d4511f49d5a4[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Fri Mar 17 19:41:07 2023 +0200

    LongestRepeatingCharacterReplacement
    
    Tag: Sliding Window

[33mcommit 1e8d558bfafd3d684279c492cccc7304f121a2ac[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Thu Mar 16 10:03:37 2023 +0200

    LongestSubStringWithoutRepeatingChars
    
    Tag: Sliding Window

[33mcommit bda850a5862341af8527608979e16f856bd649bc[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Wed Mar 15 14:30:40 2023 +0200

    TwoSumSortedArray
    
    Tag: Two Pointer

[33mcommit a6ba3ad21ab73aa1723633d0a6ab107ea9fdf463[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Tue Mar 14 10:35:11 2023 +0200

    EncodeAndDecodeStrings LintCode Solution
    
    Tag: Arrays & Hashing

[33mcommit f80722522a3e0277bc21839a24d4fca841f12931[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Mon Mar 13 11:32:19 2023 +0200

    LongestConsequenceSequence
    
    Tag: Arrays & Hashing

[33mcommit e5c6735bda46d29b7c03c681c21fc9ddc2afab89[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sun Mar 12 23:18:05 2023 +0200

    TwoSums
    
    Tag: Arrays & Hashing

[33mcommit 3f9c1e5403e7b580e96d5dbe85e6d37fc4726743[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sat Mar 11 22:30:47 2023 +0200

    IsValidSudoku
    
    Tag: Arrays and Hashing

[33mcommit 564fde93ffc5d1a860abb397cb9bcad4092c528b[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Fri Mar 10 16:19:03 2023 +0200

    ProductOfArrayExceptItself Solution
    
    Tag: Arrays & Hashing

[33mcommit 28426d484b39dfc2fb3172f1b3fc375d4db85626[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Thu Mar 9 14:17:33 2023 +0200

    TopKFrequentElements solution
    
    Tag: Arrays&Hashing

[33mcommit 24024ed17fea5bb9b0af80fd932bb88cd64a3634[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Wed Mar 8 12:00:56 2023 +0200

    Groups Anagrams Leetcode solution
    
    Tag: Arrays & Hashing

[33mcommit af102d1c17007fd3ebe36e1cdceab53ded2ba5ef[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Tue Mar 7 11:41:51 2023 +0200

    Merge Two Sorted Linked Lists Leetcode Solution
    
    Iteration version Tag: Linked List.

[33mcommit 0c0b08ccb1aad457e8d5aa8eedff98476a22edd1[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Mon Mar 6 16:13:11 2023 +0200

    Valid Anagram 2 Solution Sorting
    
    Tag: Arrays & Hashing

[33mcommit fab12078d70d7a505aa7c1639a56693e395efd95[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sun Mar 5 23:23:14 2023 +0200

    Valid Anagram 1 Leetcode Solution
    
    HashMap solution Tag: Arrays & Hashing

[33mcommit 64537de262819850e745913da33de1faed2f1a66[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sat Mar 4 22:01:38 2023 +0200

    Find Single Number Leetcode Solution
    
    Tag: Bit Manipulation

[33mcommit c626623aec9682f03e1c58eba15cd0bc7d863a97[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Fri Mar 3 23:07:41 2023 +0200

    Happy Number Leetcode solution
    
    Tag: Math and Geometry

[33mcommit 4478678ead58f7fcf8bdf19c0bcea297b19fa459[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Thu Mar 2 19:42:02 2023 +0200

    Climbing Stairs Leetcode Solution
    
    Tag: Dynamic Programming

[33mcommit 439b57726f48b9bc7e049726fafcdc1cc1bf22f0[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Wed Mar 1 14:27:09 2023 +0200

    KthLargest solution
    
    Tag: Heap/PriorityQueue

[33mcommit 4b9e983a9e9b7f8b191a6636a3c88365b0bbb67a[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Tue Feb 28 19:43:40 2023 +0200

    Invert Binary Tree Leetcode solution
    
    Tag: Tree

[33mcommit ea90bce1f416537292c0fba6740a29866f8e9b9f[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Mon Feb 27 22:15:35 2023 +0200

    Check if Array contains duplicate Leetcode problem
    
    Tag: Arrays & Hashing

[33mcommit 76bf1d34b09767d140b95b131b74b4eb111fa3b0[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sun Feb 26 13:13:06 2023 +0200

    Reverse Linked List Leetcode problem
    
    Tag: Linked List

[33mcommit 410ac027f162762aa9a5d7b7fd3268510a808144[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Sat Feb 25 20:34:22 2023 +0200

    BinarySearch leet code problem
    
    Tag: Binary Search

[33mcommit 749d734f8b72e1e8140fc8fed5f9e4a2bd867e97[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Fri Feb 24 23:28:02 2023 +0200

    Valid Palindrome submission
    
    Tag: Two Pointers

[33mcommit a407a7eb6bfadefdf24348e843cabfb9752ded2d[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Thu Feb 23 22:08:41 2023 +0200

    Best time buy and sell stock
    
    Leet code problem solution. Tag: Sliding Window

[33mcommit 93d70cc62ef3b440ea470aaff6ee0e80534cdf9e[m
Author: Samir <samir.huseynzade.966@gmail.com>
Date:   Wed Feb 22 14:23:57 2023 +0200

    Solution to the Valid Parantheses
    
    Used Stack Data Structure to Solve it. Tag: Stack
